# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Github oAuth (optional) //AUTH Providers all are optional tho you need to provide at least one oAuth provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google oAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email (optional)
RESEND_EMAIL_SECRET=

# Turso Database Crendentials (optional) by default it uses local sqlite database
DATABASE_URL=
DATABSE_AUTH_TOEKN=

# Clickhouse Database Crednitals (optional) by default it uses sqlite. It should be enough for local development but should be changed for production
CLICKHOUSE_HOST=
CLICKHOUSE_PASSWORD=
