# Prisma
DATABASE_URL=''

# Next
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ACCESS_TOKEN=""


# KV
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# API
API_SECRET = ""